%%%mzn-stat: nodes=3713
%%%mzn-stat: failures=3196
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=31184
%%%mzn-stat: intVars=167
%%%mzn-stat: boolVariables=31015
%%%mzn-stat: propagators=1972
%%%mzn-stat: propagations=2176151
%%%mzn-stat: peakDepth=56
%%%mzn-stat: nogoods=3196
%%%mzn-stat: backjumps=313
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.206
%%%mzn-stat: initTime=0.047
%%%mzn-stat: solveTime=0.159
%%%mzn-stat: objective=27
%%%mzn-stat: optTime=0.159
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1656344373
Height : 27
Coord X: [0, 4, 15, 24, 21, 18, 4, 15, 0, 15, 18, 21, 24, 11, 11, 0, 0, 7, 3, 7, 11]
Coord Y: [0, 23, 22, 21, 20, 19, 14, 12, 3, 0, 0, 0, 0, 24, 20, 21, 14, 19, 0, 0, 0]
----------
==========
0.5284988880157471