% Pruned 49997 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49985 learnt clauses
%%%mzn-stat: nodes=510153
%%%mzn-stat: failures=489597
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=10760
%%%mzn-stat: intVars=127
%%%mzn-stat: boolVariables=10631
%%%mzn-stat: propagators=1182
%%%mzn-stat: propagations=119881580
%%%mzn-stat: peakDepth=39
%%%mzn-stat: nogoods=489597
%%%mzn-stat: backjumps=20419
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=33.170
%%%mzn-stat: initTime=0.024
%%%mzn-stat: solveTime=33.146
%%%mzn-stat: objective=18
%%%mzn-stat: optTime=33.124
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1656344289
Height : 18
Coord X: [0, 0, 0, 0, 15, 12, 12, 15, 8, 8, 8, 8, 3, 3, 3, 3]
Coord Y: [0, 14, 9, 3, 11, 10, 0, 0, 15, 11, 6, 0, 15, 11, 6, 0]
----------
==========
32.404999017715454