%%%mzn-stat: nodes=23
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=562
%%%mzn-stat: intVars=31
%%%mzn-stat: boolVariables=529
%%%mzn-stat: propagators=102
%%%mzn-stat: propagations=538
%%%mzn-stat: peakDepth=12
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.007
%%%mzn-stat: initTime=0.007
%%%mzn-stat: solveTime=0.000
%%%mzn-stat: objective=8
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=1656344251
Height : 8
Coord X: [0, 0, 3, 3]
Coord Y: [0, 3, 5, 0]
----------
==========
1.6171631813049316