%%%mzn-stat: nodes=676
%%%mzn-stat: failures=501
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=11365
%%%mzn-stat: intVars=111
%%%mzn-stat: boolVariables=11252
%%%mzn-stat: propagators=922
%%%mzn-stat: propagations=113990
%%%mzn-stat: peakDepth=39
%%%mzn-stat: nogoods=501
%%%mzn-stat: backjumps=40
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.041
%%%mzn-stat: initTime=0.022
%%%mzn-stat: solveTime=0.019
%%%mzn-stat: objective=19
%%%mzn-stat: optTime=0.019
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1656344323
Height : 19
Coord X: [0, 7, 7, 13, 0, 10, 0, 7, 10, 13, 16, 3, 3, 3]
Coord Y: [0, 15, 10, 13, 12, 11, 3, 0, 0, 0, 0, 14, 8, 0]
----------
==========
0.3249971866607666