% Pruned 50000 learnt clauses
% Pruned 49984 learnt clauses
%%%mzn-stat: nodes=160102
%%%mzn-stat: failures=151284
%%%mzn-stat: restarts=5
%%%mzn-stat: variables=29250
%%%mzn-stat: intVars=159
%%%mzn-stat: boolVariables=29089
%%%mzn-stat: propagators=1798
%%%mzn-stat: propagations=43873291
%%%mzn-stat: peakDepth=48
%%%mzn-stat: nogoods=151284
%%%mzn-stat: backjumps=8613
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=14.717
%%%mzn-stat: initTime=0.046
%%%mzn-stat: solveTime=14.671
%%%mzn-stat: objective=30
%%%mzn-stat: optTime=14.649
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1656344394
Height : 30
Coord X: [0, 0, 18, 27, 24, 27, 24, 0, 21, 0, 24, 27, 21, 18, 14, 14, 14, 14, 14, 3]
Coord Y: [0, 26, 25, 24, 23, 16, 14, 16, 19, 3, 0, 0, 0, 0, 27, 23, 17, 9, 0, 0]
----------
==========
14.938498258590698