%%%mzn-stat: nodes=18
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=1703
%%%mzn-stat: intVars=55
%%%mzn-stat: boolVariables=1646
%%%mzn-stat: propagators=264
%%%mzn-stat: propagations=849
%%%mzn-stat: peakDepth=17
%%%mzn-stat: nogoods=0
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.009
%%%mzn-stat: initTime=0.008
%%%mzn-stat: solveTime=0.001
%%%mzn-stat: objective=11
%%%mzn-stat: optTime=0.001
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=1656344253
Height : 11
Coord X: [0, 5, 8, 8, 3, 0, 0]
Coord Y: [0, 7, 6, 0, 0, 7, 3]
----------
==========
0.2609996795654297