%%%mzn-stat: nodes=1761
%%%mzn-stat: failures=1433
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=21117
%%%mzn-stat: intVars=143
%%%mzn-stat: boolVariables=20972
%%%mzn-stat: propagators=1474
%%%mzn-stat: propagations=517417
%%%mzn-stat: peakDepth=49
%%%mzn-stat: nogoods=1433
%%%mzn-stat: backjumps=152
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.100
%%%mzn-stat: initTime=0.036
%%%mzn-stat: solveTime=0.064
%%%mzn-stat: objective=24
%%%mzn-stat: optTime=0.064
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1656344342
Height : 24
Coord X: [0, 0, 18, 15, 18, 0, 0, 12, 18, 12, 15, 21, 8, 8, 8, 8, 3, 3]
Coord Y: [0, 20, 19, 18, 12, 12, 3, 14, 0, 0, 0, 0, 21, 17, 12, 0, 16, 0]
----------
==========
0.3820028305053711