% Pruned 49965 learnt clauses
% Pruned 49951 learnt clauses
% Pruned 49968 learnt clauses
% Pruned 49965 learnt clauses
% Pruned 49959 learnt clauses
% Pruned 49957 learnt clauses
% Pruned 49956 learnt clauses
% Pruned 49962 learnt clauses
% Pruned 49962 learnt clauses
% Pruned 49955 learnt clauses
% Pruned 49954 learnt clauses
% Pruned 49952 learnt clauses
% Pruned 49958 learnt clauses
% Pruned 49951 learnt clauses
% Pruned 49949 learnt clauses
% Pruned 49955 learnt clauses
% Pruned 49949 learnt clauses
% Pruned 49947 learnt clauses
% Pruned 49944 learnt clauses
% Pruned 49962 learnt clauses
% Pruned 49947 learnt clauses
% Pruned 49944 learnt clauses
% Pruned 49942 learnt clauses
% Pruned 49959 learnt clauses
% Pruned 49949 learnt clauses
% Pruned 49944 learnt clauses
% Pruned 49955 learnt clauses
% Pruned 49943 learnt clauses
% Pruned 49941 learnt clauses
% Pruned 49958 learnt clauses
% Pruned 49954 learnt clauses
% Pruned 49957 learnt clauses
% Pruned 49943 learnt clauses
% Pruned 49939 learnt clauses
% Pruned 49936 learnt clauses
% Pruned 49946 learnt clauses
% Pruned 49936 learnt clauses
% Pruned 49955 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49966 learnt clauses
%%%mzn-stat: nodes=2332158
%%%mzn-stat: failures=2259413
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=45301
%%%mzn-stat: intVars=183
%%%mzn-stat: boolVariables=45116
%%%mzn-stat: propagators=2344
%%%mzn-stat: propagations=2783232558
%%%mzn-stat: peakDepth=57
%%%mzn-stat: nogoods=2259413
%%%mzn-stat: backjumps=72533
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=196.953
%%%mzn-stat: initTime=0.063
%%%mzn-stat: solveTime=196.890
%%%mzn-stat: objective=36
%%%mzn-stat: optTime=196.865
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1656345224
Height : 36
Coord X: [0, 33, 27, 33, 27, 0, 30, 33, 0, 30, 0, 30, 33, 27, 24, 20, 20, 20, 15, 15, 15, 15, 3]
Coord Y: [0, 32, 31, 26, 24, 28, 27, 16, 17, 15, 3, 0, 0, 0, 0, 33, 22, 0, 33, 29, 15, 0, 0]
----------
==========
196.90850043296814