%%%mzn-stat: nodes=16166
%%%mzn-stat: failures=14771
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=28605
%%%mzn-stat: intVars=151
%%%mzn-stat: boolVariables=28452
%%%mzn-stat: propagators=1632
%%%mzn-stat: propagations=6837059
%%%mzn-stat: peakDepth=46
%%%mzn-stat: nogoods=14771
%%%mzn-stat: backjumps=1230
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.857
%%%mzn-stat: initTime=0.042
%%%mzn-stat: solveTime=0.815
%%%mzn-stat: objective=31
%%%mzn-stat: optTime=0.811
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1656344410
Height : 31
Coord X: [0, 22, 22, 0, 25, 28, 28, 0, 25, 0, 25, 28, 22, 19, 15, 15, 15, 15, 3]
Coord Y: [0, 27, 22, 25, 24, 23, 14, 15, 13, 3, 0, 0, 0, 0, 28, 21, 13, 0, 0]
----------
==========
1.1634995937347412