%%%mzn-stat: nodes=183
%%%mzn-stat: failures=91
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=6838
%%%mzn-stat: intVars=95
%%%mzn-stat: boolVariables=6741
%%%mzn-stat: propagators=694
%%%mzn-stat: propagations=19834
%%%mzn-stat: peakDepth=29
%%%mzn-stat: nogoods=91
%%%mzn-stat: backjumps=9
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.021
%%%mzn-stat: initTime=0.017
%%%mzn-stat: solveTime=0.004
%%%mzn-stat: objective=17
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=1656344256
Height : 17
Coord X: [0, 14, 11, 14, 14, 0, 11, 3, 3, 7, 7, 0]
Coord Y: [0, 13, 9, 7, 0, 3, 0, 8, 0, 0, 14, 11]
----------
==========
0.28653597831726074