%%%mzn-stat: nodes=21172
%%%mzn-stat: failures=17686
%%%mzn-stat: restarts=5
%%%mzn-stat: variables=38444
%%%mzn-stat: intVars=191
%%%mzn-stat: boolVariables=38251
%%%mzn-stat: propagators=2542
%%%mzn-stat: propagations=13448238
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=17686
%%%mzn-stat: backjumps=3200
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1.043
%%%mzn-stat: initTime=0.047
%%%mzn-stat: solveTime=0.996
%%%mzn-stat: objective=29
%%%mzn-stat: optTime=0.992
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1656344377
Height : 29
Coord X: [0, 20, 0, 23, 20, 23, 26, 0, 0, 23, 20, 26, 16, 12, 8, 16, 12, 8, 8, 12, 16, 3, 3, 3]
Coord Y: [0, 25, 24, 23, 18, 15, 20, 14, 3, 0, 0, 0, 26, 25, 24, 20, 18, 15, 0, 0, 0, 25, 17, 0]
----------
==========
1.3659968376159668