%%%mzn-stat: nodes=71804
%%%mzn-stat: failures=65315
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=37523
%%%mzn-stat: intVars=175
%%%mzn-stat: boolVariables=37346
%%%mzn-stat: propagators=2154
%%%mzn-stat: propagations=24336626
%%%mzn-stat: peakDepth=56
%%%mzn-stat: nogoods=65315
%%%mzn-stat: backjumps=6286
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=5.214
%%%mzn-stat: initTime=0.054
%%%mzn-stat: solveTime=5.160
%%%mzn-stat: objective=35
%%%mzn-stat: optTime=5.137
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1656345022
Height : 35
Coord X: [0, 0, 32, 0, 29, 32, 29, 0, 0, 29, 32, 17, 17, 21, 25, 21, 17, 25, 25, 17, 21, 3]
Coord Y: [0, 31, 30, 25, 28, 22, 19, 15, 3, 0, 0, 32, 28, 30, 29, 23, 20, 17, 0, 0, 0, 0]
----------
==========
5.526499509811401