%%%mzn-stat: nodes=49883
%%%mzn-stat: failures=46462
%%%mzn-stat: restarts=5
%%%mzn-stat: variables=21129
%%%mzn-stat: intVars=151
%%%mzn-stat: boolVariables=20976
%%%mzn-stat: propagators=1632
%%%mzn-stat: propagations=14297577
%%%mzn-stat: peakDepth=51
%%%mzn-stat: nogoods=46462
%%%mzn-stat: backjumps=3182
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3.316
%%%mzn-stat: initTime=0.039
%%%mzn-stat: solveTime=3.277
%%%mzn-stat: objective=23
%%%mzn-stat: optTime=3.264
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1656344338
Height : 23
Coord X: [0, 14, 17, 17, 0, 14, 20, 0, 14, 17, 20, 7, 6, 3, 3, 3, 10, 10, 0]
Coord Y: [0, 19, 18, 12, 13, 11, 14, 3, 0, 0, 0, 0, 20, 16, 10, 0, 12, 0, 20]
----------
==========
3.640997886657715