%%%mzn-stat: nodes=724
%%%mzn-stat: failures=557
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=16766
%%%mzn-stat: intVars=127
%%%mzn-stat: boolVariables=16637
%%%mzn-stat: propagators=1182
%%%mzn-stat: propagations=213544
%%%mzn-stat: peakDepth=42
%%%mzn-stat: nogoods=557
%%%mzn-stat: backjumps=50
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.048
%%%mzn-stat: initTime=0.029
%%%mzn-stat: solveTime=0.019
%%%mzn-stat: objective=22
%%%mzn-stat: optTime=0.019
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1656344334
Height : 22
Coord X: [0, 0, 0, 10, 7, 19, 16, 0, 7, 10, 16, 19, 13, 3, 3, 7]
Coord Y: [0, 18, 13, 12, 11, 14, 13, 3, 0, 0, 0, 0, 0, 19, 0, 18]
----------
==========
0.3250007629394531