%%%mzn-stat: nodes=28
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=1066
%%%mzn-stat: intVars=39
%%%mzn-stat: boolVariables=1025
%%%mzn-stat: propagators=148
%%%mzn-stat: propagations=790
%%%mzn-stat: peakDepth=13
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=1
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.007
%%%mzn-stat: initTime=0.006
%%%mzn-stat: solveTime=0.001
%%%mzn-stat: objective=9
%%%mzn-stat: optTime=0.001
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=1656344252
Height : 9
Coord X: [0, 3, 3, 0, 6]
Coord Y: [0, 5, 0, 3, 0]
----------
==========
0.27899909019470215