%%%mzn-stat: nodes=25
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=5267
%%%mzn-stat: intVars=79
%%%mzn-stat: boolVariables=5186
%%%mzn-stat: propagators=498
%%%mzn-stat: propagations=1983
%%%mzn-stat: peakDepth=24
%%%mzn-stat: nogoods=0
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.014
%%%mzn-stat: initTime=0.014
%%%mzn-stat: solveTime=0.000
%%%mzn-stat: objective=16
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=1656344256
Height : 16
Coord X: [0, 13, 0, 10, 7, 0, 10, 13, 3, 3]
Coord Y: [0, 12, 11, 10, 9, 3, 0, 0, 9, 0]
----------
==========
0.27300238609313965