%%%mzn-stat: nodes=63
%%%mzn-stat: failures=9
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=5271
%%%mzn-stat: intVars=79
%%%mzn-stat: boolVariables=5190
%%%mzn-stat: propagators=498
%%%mzn-stat: propagations=4760
%%%mzn-stat: peakDepth=28
%%%mzn-stat: nogoods=9
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.015
%%%mzn-stat: initTime=0.014
%%%mzn-stat: solveTime=0.001
%%%mzn-stat: objective=15
%%%mzn-stat: optTime=0.001
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=1656344255
Height : 15
Coord X: [0, 3, 0, 9, 0, 3, 9, 6, 12, 3]
Coord Y: [0, 8, 10, 9, 3, 0, 0, 0, 0, 12]
----------
==========
0.29050254821777344