%%%mzn-stat: nodes=41017
%%%mzn-stat: failures=37037
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=38966
%%%mzn-stat: intVars=167
%%%mzn-stat: boolVariables=38797
%%%mzn-stat: propagators=1972
%%%mzn-stat: propagations=31515453
%%%mzn-stat: peakDepth=53
%%%mzn-stat: nogoods=37037
%%%mzn-stat: backjumps=3790
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1.801
%%%mzn-stat: initTime=0.052
%%%mzn-stat: solveTime=1.749
%%%mzn-stat: objective=34
%%%mzn-stat: optTime=1.743
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1656345014
Height : 34
Coord X: [0, 28, 28, 22, 22, 0, 31, 0, 28, 25, 0, 28, 22, 25, 31, 19, 15, 15, 15, 15, 3]
Coord Y: [0, 30, 25, 28, 21, 26, 25, 16, 14, 22, 3, 0, 0, 0, 0, 0, 30, 25, 14, 0, 0]
----------
==========
2.3300013542175293